% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Cook and Misra(2008)]{Cook2008}
W.~R. Cook and J.~Misra, ``Structured interacting computations,'' in
  \emph{Software-Intensive Systems and New Computing Paradigms}, ser. Lecture
  Notes in Computer Science, M.~Wirsing, J.-P. Ban{\^a}tre, M.~H{\"o}lzl, and
  A.~Rauschmayer, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008,
  vol. 5380, pp. 139--145.

\bibitem[Kitchin et~al.(2009)Kitchin, Quark, Cook, and Misra]{Kitchin2009}
D.~Kitchin, A.~Quark, W.~R. Cook, and J.~Misra, ``The {Orc} programming
  language,'' in \emph{Proceedings of FMOODS/FORTE 2009}, ser. Lecture Notes in
  Computer Science, D.~Lee, A.~Lopes, and A.~Poetzsch-Heffter, Eds., vol.
  5522.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 1--25.

\bibitem[of~Texas~at Austin(2016)]{UserGuide}
U.~of~Texas~at Austin, ``Orc user guide,'' in \emph{Orc User Guide 2.1.1},
  N.~S. Foundation, Ed., 2016.

\end{thebibliography}
