\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Syntactic and Semantic Features}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sites}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Literal Values}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Type Inference}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Abstract Data Types}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Basic Flow of Control}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Combinators}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Parallel}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sequential}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pruning}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Otherwise}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Combinator Application }{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Immutability}{7}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Development Environment}{7}{section.3}%
\contentsline {section}{\numberline {4}Synopsis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Writability}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Readability}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Personal Experience}{9}{subsection.4.3}%
