{
<start>
<beginning> <middle> <end> ;
}

{
<beginning>
In the <title> , ;
Welcome to <title> ! ;
Long ago in a galaxy far away... ;
}
{
<title>
<prefix> <middleThing> <suffix> ;
}

{
<prefix>
Amazing ;
Delectable ;
Rancid ;
Odd ;
Star ;
Thing ;
tmp ;
}

{
<middleThing>
World ;
Adventure ;
Thing ;
<prefix> ;
}

{
<suffix>
Wars ;
Thing ;
Time ;
Show ;
Movie ;
}

{
<middle>
There was a(n) <thing> ... ;
Something happened with a(n) <thing> ... ;
Nothing happened... ;
}

{
<thing>
man ;
woman ;
child ;
thing ;
item ;
show ;
movie ;
idea ;
}

{
<end>
But who really cares about that anyway? ;
...I forgot where I was going with this... ;
I'm tired and I may or may not be skimping on this grammar file... ;
~insert something interesting here~ ;
}